<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>巴厘岛</title>
    <meta name="张良" content="">
    <meta name="description" content="巴厘岛">
    <meta name="keywords" content="巴厘岛">
    <link rel="icon" href="img/index/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bali-zl.css"/>
    <link rel="stylesheet" href="css/indexstyle.css"/>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/balial.js"></script>
    <script src="js/jquery.color.js"></script>
</head>
<body>
<div class="z">
    <div class="headnav">
        <div class="img2s">
            <img src="img/zizhi/sidebar_inquiry.png" alt=""/>
        </div>
        <div class="logo">
            <img src="img/zhang/0727logo.png">
        </div>
        <div class="topnav">
            <div class="tel"></div>
            <div class="line"></div>
            <ul>
                <li><a href="index.html">首页</a><div class="line"></div></li>
                <li><a href="dingzhi.html">全球定制游</a><div class="line"></div></li>
                <li class="nav1">
                    <a href="#">目的地 ∨</a>
                    <div class="line"></div>
                    <div class="nav2box">
                        <ul>
                            <li><a href="maerdaifu.html">马尔代夫</a><div class="line"></div></li>
                            <li><a href="pl.html">帕劳</a><div class="line"></div></li>
                            <li><a href="bali.html">巴厘岛</a><div class="line"></div></li>
                            <li><a href="maoliqiusi.html">毛里求斯</a><div class="line"></div></li>
                            <li><a href="pjd.html">普吉岛</a><div class="line"></div></li>
                            <li><a href="Dumaguete.html">杜马盖地+薄荷岛</a><div class="line"></div></li>
                            <li><a href="xini.html">澳大利亚悉尼</a><div class="line"></div></li>
                            <li><a href="guilin.html">桂林</a><div class="line"></div></li>
                        </ul>
                    </div>
                </li>
                <li class="nav1">
                    <a href="#">主题游 ∨</a>
                    <div class="nav2box">
                        <ul>
                            <li><a href="#">樱花旅行</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">全球旅拍</a></li>
                <li><a href="hypj.html">会员评价</a></li>
                <li><a href="About-aiyou.html">关于爱游</a></li>
            </ul>
        </div>
        </div>
        <div class="banner">
                <h1>巴厘岛</h1>
                <p>- Bali -</p>
                <p>免签 直飞 零时差 你听过无数次的明星海岛 拿上护照现在就出发</p>
                <p>
                    <span>隶属：印度尼西亚 <i class="fen"></i></span>
                    <span>语言：英文/中文服务 <i class="fen"></i></span>
                    <span>签证：落地免签 <i class="fen"></i></span>
                    <span>推荐理由：海岛观光、宗教人文风情之旅</span>
                </p>
            </div>

    <div class="youdian">
        <div class="center">
            <p class="topp">
                爱游首页 > 目的地 > 巴厘岛
            </p>
            <div class="clearfix">
                <div class="six">
                    <a href="#">
                        <div class="top">
                            <img src="img/zhang/bar_03.png" alt=""/>
                        </div>
                        <div class="bottom1">
                            <h2>免费个性定制</h2>
                            <p>5nian以上旅游从业经历</p>
                        </div>
                        <div class="bottom2">
                            <p>2500+设计方案</p>
                            <p>资深旅行家设计线路</p>
                        </div>
                    </a>
                </div>
                <div class="six">
                    <a href="#">
                        <div class="top">
                            <img src="img/zhang/bar_05.png" alt=""/>
                        </div>
                        <div class="bottom1">
                            <h2>价格透明</h2>
                            <p>深挖优质资源</p>
                        </div>
                        <div class="bottom2">
                            <p>一手采购低价保证</p>

                        </div>
                    </a>
                </div>
                <div class="six">
                    <a href="#">
                        <div class="top">
                            <img src="img/zhang/bar_07.png" alt=""/>
                        </div>
                        <div class="bottom1">
                            <h2>无需操心</h2>
                            <p>7*24小时中文服务</p>
                        </div>
                        <div class="bottom2">
                            <p>不止机+酒一站搞定</p>
                            <p>随时随地解决问题</p>
                        </div>
                    </a>
                </div>
                <div class="six">
                    <a href="#">
                        <div class="top">
                            <img src="img/zhang/bar_09.png" alt=""/>
                        </div>
                        <div class="bottom1">
                            <h2>随时出发</h2>
                            <p>随时都是优惠价</p>
                        </div>
                        <div class="bottom2">
                            <p>全年机票控位酒店控房</p>
                            <p>不分淡旺季</p>
                        </div>
                    </a>
                </div>
                <div class="six">
                    <a href="#">
                        <div class="top">
                            <img src="img/zhang/bar_11.png" alt=""/>
                        </div>
                        <div class="bottom1">
                            <h2>7*24小时在线服务</h2>
                            <p>更自由、更安全、更舒心</p>
                        </div>
                        <div class="bottom2">
                            <p>在爱游突破时差和空间</p>
                            <p>24h为您在线</p>
                        </div>
                    </a>
                </div>
                <div class="six">
                    <a href="#">
                        <div class="top">
                            <img src="img/zhang/bar_13.png" alt=""/>
                        </div>
                        <div class="bottom1">
                            <h2>安全保障</h2>
                            <p>旅游意外保险</p>
                        </div>
                        <div class="bottom2">
                            <p>可以申请</p>
                            <p>爱游先行赔付保证金</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="message">
                <p class="p1">送给海龟同学100000个赞！一直很热情的帮忙处理各种问题！也一直提醒一些小细节！安排的接送司机也非常负责，准时，又很礼貌！一定要去wahaha吃猪排！一定要去点他们家主打的那道菜！如果再去巴厘岛，很想自己租个摩托车跑来跑去！</p>
                    <p>顺利归来，非常感谢爱游的服务使我们这个三个大家庭的行程顺利。感谢爱游-海龟，从开始更改行程和酒店时一轮一轮的报价，到行程中的跟进和协调，服务真的是很周到。</p>
                    <p>很好的一次旅行，选择爱游便宜了很多，因为是自由行，所以很尽兴！适合我这种懒人。客服人员的服务很到位，每次说话，都会第一时间回复。</p>
                 <p> 首先来说爱游的行程安排很好，回来后感到所有的安排很贴心。因为飞机晚点了，到巴厘岛的时候是凌晨两点，巴士站的工作人员一直在等我们，然后安排司机送我们到酒店。</p>
                 <p>本次出游非常满意，时间安排很合理，无任何额外消费，尤其客服大白鲨的服务，特别耐心贴心，满满的赞！</p>
                 <p> 旅程结束了，在爱游家定制的机票、酒店、接驳车、送机、接机，整个旅程很完美。去巴厘岛自由行真是必须的。爱游定制的所有项目完全满足自由行的条件。只要带上passport、credit card、phone足够了。</p>
                <p>巴厘岛很适合度假，酒店一级棒，每天都去感受一下当地SPA，是不是有点疯狂！但是很舒服哇，各式各样的。</p>

            </div>
        </div>
    </div>
    <div class="content">
        <div class="center">
            <div class="one">
                <div class="title">
                    <h2>巴厘岛你听过无数次的明星海岛</h2>
                    <h1>爱游专治选择困难症！</h1>
                </div>
                <div class="text">
                    <img src="img/zhang/maldives_090.png" alt="" class="posi-1"/>
                    <img src="img/zhang/maldives_090.png" alt="" class="posi-2"/>
                    <div class="te-top">
                        <h2>专治犹豫症，一定来巴厘岛的理由</h2>
                        <p>它拥有世界上最好的酒店 <span>，刷爆杂志的alila在这里开创了无边泳池和悬崖鸟笼，同样品牌的好酒店价格却只有马代的三分之一。</span></p>
                        <p>它有全世界最美的蜜月教堂 <span>，林心如和霍建华、刘诗诗和吴奇隆……无数明星把婚礼选在这里。</span></p>
                        <p>免签，跟中国零时差，直飞航班多。 <span>它就是巴厘岛，几乎每一个人都听说过它，却很少有人真正玩透它。</span></p><i class="line"></i>

                    </div>
                    <div class="te-bot">
                        <h2>海龟-定制师教你选巴厘岛酒店</h2>
                        <div class="four">
                            <h3>△ 库塔区 / 巴厘风情和沙滩肉体　28%的游客选择住这里</h3>
                            <p>库塔以冲浪和夜生活闻名，是喜欢方便热闹的首选。</p>
                        </div>
                        <div class="four">
                            <h3>△ 乌布 / 高逼格小清新都能满足 18%的游客选择住这里</h3>
                            <p>这里是巴厘岛的中心地区，是岛上景点和住宿最会集的地区。这里有如画般的梯田，华丽的宫殿、喧闹的集市、精美的工艺品。选择住在这里一日游最为方便。</p>
                        </div>
                        <div class="four">
                            <h3>△ 水明漾 / 19%的游客选择住这里</h3>
                            <p>水明漾区安静，选择Villa这个区是首选。巷子里就是一堆Villa以及小饭馆。晚上这里就会变的非常繁华，喜欢喝点小酒的人可以在这里找到喜欢的感觉。</p>
                        </div>
                        <div class="four">
                            <h3>△ 努沙杜瓦区 / 面朝大海、春暖花开 13%的游客选择住这里</h3>
                            <p>位于整个巴厘岛的最南边，拥有全球十大最美日落之一的海滩。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="two">
                <div class="title">
                    <h1>巴厘岛你听过无数次的明星海岛</h1>
                </div>
                <div class="time">
                    <p>推荐游玩天数：5天</p>
                    <p>推荐线路：</p>
                    <div class="days">
                         <span class="view">DAY 1</span>
                         <span class="line1">————————</span>
                        <p>经典景点-海神庙</p>
                        <p>经典景点-情人崖</p>
                        <p>经典景点-金巴兰海滩</p>
                    </div>
                    <div class="days">
                        <span class="view">DAY 2</span>
                        <span class="line1">————————</span>
                        <p>巴厘岛必玩——蓝梦岛</p>
                        <p>双体帆船</p>
                        <p>体验海底漫步</p>
                    </div>
                    <div class="days">
                        <span class="view">DAY 3</span>
                        <span class="line1">————————</span>
                        <p>经典项目-阿勇河漂流</p>
                        <p>五星级漂流</p>

                    </div>
                    <div class="days">
                        <span class="view">DAY 4</span>
                        <span class="line1">————————</span>
                        <p>乌布一日游</p>
                        <p>乌布皇宫与市场</p>
                        <p>乌布圣泉寺</p>
                    </div>
                    <div class="days">
                        <span class="view">DAY 5</span>
                        <span class="line1">————————</span>
                        <p>巴厘岛SPA</p>
                        <p>五星欧舒丹体验</p>
                        <p>放松心情回国</p>
                    </div>
                </div>
                <div class="sold">
                    <div class="fiv">
                        <a href="#" class="five">
                            <img src="img/zhang/15161676353370.jpg" alt=""/>
                        </a>
                        <p>
                            <a href="#" class="inner">
                                <span>爆款热卖</span>
                                爱游 巴厘岛旅游 巴厘岛spa预订 豪华五星级欧舒丹 包接送
                            </a>
                        </p>
                        <strong>￥0</strong>起
                        <a href="#" class="ask">免费咨询定制师</a>
                    </div>
                    <div class="fiv marl">
                        <a href="#" class="five">
                            <img src="img/zhang/15161676432406.jpg" alt=""/>
                        </a>
                        <p>
                            <a href="#" class="inner">
                                <span>爆款热卖</span>
                                爱游巴厘岛旅游蓝梦岛双体帆船一日游 浮潜海底漫步恶魔眼泪烧烤
                            </a>
                        </p>
                        <strong>￥0</strong>起
                        <a href="#" class="ask">免费咨询定制师</a>
                    </div>
                    <div class="fiv">
                        <a href="#" class="five">
                            <img src="img/zhang/15161676516895.jpg" alt=""/>
                        </a>
                        <p>
                            <a href="#" class="inner">
                                <span>爆款热卖</span>
                                爱游旅游 巴厘岛蓝梦岛中文一日游 海底漫步出海浮潜潜水环岛游
                            </a>
                        </p>
                        <strong>￥0</strong>起
                        <a href="#" class="ask">免费咨询定制师</a>
                    </div>
                    <div class="fiv">
                        <a href="#" class="five">
                            <img src="img/zhang/15161676632055.jpg" alt=""/>
                        </a>
                        <p>
                            <a href="#" class="inner">
                                <span>爆款热卖</span>
                                爱游 巴厘岛情人崖 网红艾吉无边泳池下午茶 金巴兰烧烤BBQ 含接送
                            </a>
                        </p>
                        <strong>￥0</strong>起
                        <a href="#" class="ask">免费咨询定制师</a>
                    </div>
                    <div class="fiv  marl">
                        <a href="#" class="five">
                            <img src="img/zhang/15161676718016.jpg" alt=""/>
                        </a>
                        <p>
                            <a href="#" class="inner">
                                <span>爆款热卖</span>
                                爱游 巴厘岛漂流一日游 五星阿勇河T河漂流 含酒店往返接送
                            </a>
                        </p>
                        <strong>￥0</strong>起
                        <a href="#" class="ask">免费咨询定制师</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="photos">
            <h1>爱游巴厘岛客片精选</h1>
            <div class="third">
                <p>PICTURE WALL</p>
            </div>
            <div class="picture">
                <div class="dong">
                    <img src="img/zhang/客人anny%20乌布市场买巴厘岛特色礼物.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人ANNY <br/>
                            乌布市场买巴厘岛特 <br/>
                            色礼物
                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/客人cici 体验蓝梦岛开船.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人cici<br/>
                            体验蓝梦岛开船 <br/>

                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/1.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人ANNY <br/>
                            乌布市场买巴厘岛特 <br/>
                            色礼物
                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/客人petty 和闺蜜享受宝格丽下午茶.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人petty  <br/>
                            和闺蜜享受宝格丽 <br/>
                            下午茶
                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/客人吉米夫妇 浪漫海滩自助晚餐求婚.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人吉米夫妇 <br/>
                            浪漫海滩自助晚餐求 <br/>
                            婚
                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/客人吕女士  圣泉寺是个神奇的地方.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人吕女士 <br/>
                            圣泉寺是个神奇 <br/>
                            的地方
                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/客人欧阳先生  金芭兰海滩漫步.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人欧阳先生 <br/>
                            金芭兰海滩漫步 <br/>

                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/客人庞先生 巴厘岛深潜体验.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人庞先生 <br/>
                            巴厘岛深潜体验 <br/>

                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/客人平安保险公司  员工奖励旅行.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人平安保险公司 <br/>
                            员工奖励旅行 <br/>

                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/客人孙女士  带着三个小屁孩来巴厘岛撒欢.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人孙女士 <br/>
                            带着三个小屁孩来巴 <br/>
                            厘岛撒欢
                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/2.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人ANNY <br/>
                            乌布市场买巴厘岛特 <br/>
                            色礼物
                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/3.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人ANNY <br/>
                            乌布市场买巴厘岛特 <br/>
                            色礼物
                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/4.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人ANNY <br/>
                            乌布市场买巴厘岛特 <br/>
                            色礼物
                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/5.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人ANNY <br/>
                            乌布市场买巴厘岛特 <br/>
                            色礼物
                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/6.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人ANNY <br/>
                            乌布市场买巴厘岛特 <br/>
                            色礼物
                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/7.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人ANNY <br/>
                            乌布市场买巴厘岛特 <br/>
                            色礼物
                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/8.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人ANNY <br/>
                            乌布市场买巴厘岛特 <br/>
                            色礼物
                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/9.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人ANNY <br/>
                            乌布市场买巴厘岛特 <br/>
                            色礼物
                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/10.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人ANNY <br/>
                            乌布市场买巴厘岛特 <br/>
                            色礼物
                        </p>
                    </div>
                </div>
                <div class="dong">
                    <img src="img/zhang/爱游达人lily 在乌布广阔的田野里.jpg" alt=""/>
                    <div class="hid">
                        <a href="javascript:void(0)" class="lianxi"></a>
                        <p>客人ANNY <br/>
                            乌布市场买巴厘岛特 <br/>
                            色礼物
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hangban">
                <div class="center">
                <div class="title">
                    <h1>巴厘岛航班参考</h1>
                </div>
                    <table>
                        <tr>
                            <th>出发城市</th>
                            <th>航司</th>
                            <th>航班</th>
                            <th>出发</th>
                            <th>抵达</th>
                            <th>起飞</th>
                            <th>降落</th>
                        </tr>
                        <tr>
                            <td>上海</td>
                            <td>印尼鹰航空</td>
                            <td>去程 GA859 <br/>
                                返程 GA858
                            </td>
                            <td>
                                浦东国际机场 <br/>
                                巴厘岛国际机场
                            </td>
                            <td>
                                巴厘岛国际机场<br/>
                                浦东国际机场
                            </td>
                            <td>
                                01:00 <br/>
                                17:35
                            </td>
                            <td>
                                07:15 <br/>
                                23:40
                            </td>
                        </tr>
                        <tr>
                            <td>北京</td>
                            <td>印尼鹰航空</td>
                            <td>去程 GA893 <br/>
                                返程 GA892
                            </td>
                            <td>
                                首都国际机场 <br/>
                                巴厘岛国际机场
                            </td>
                            <td>
                                巴厘岛国际机场<br/>
                                首都国际机场
                            </td>
                            <td>
                                06:45 <br/>
                                21:20+1
                            </td>
                            <td>
                                13:55 <br/>
                                04:35+1
                            </td>
                        </tr>
                        <tr>
                            <td>广州</td>
                            <td>印尼鹰航空</td>
                            <td>去程 GA897 <br/>
                                返程 GA896
                            </td>
                            <td>
                                白云国际机场 <br/>
                                巴厘岛国际机场
                            </td>
                            <td>
                                巴厘岛国际机场<br/>
                                白云国际机场
                            </td>
                            <td>
                                02:20 <br/>
                                19:20+1
                            </td>
                            <td>
                                07:30 <br/>
                                00:25+1
                            </td>
                        </tr>
                        <tr>
                            <td>成都</td>
                            <td>印尼鹰航空</td>
                            <td>去程 GA887 <br/>
                                返程 GA886
                            </td>
                            <td>
                                双流国际机场 <br/>
                                巴厘岛国际机场
                            </td>
                            <td>
                                巴厘岛国际机场<br/>
                                双流国际机场
                            </td>
                            <td>
                                04:10 <br/>
                                19:00+1
                            </td>
                            <td>
                                10:30 <br/>
                                02:30+1
                            </td>
                        </tr>
                        <tr>
                            <td>西安</td>
                            <td>印尼鹰航空</td>
                            <td>去程 GA5130 <br/>
                                返程 GA5120
                            </td>
                            <td>
                                西安咸阳国际机场 <br/>
                                巴厘岛国际机场
                            </td>
                            <td>
                                巴厘岛国际机场<br/>
                                西安咸阳国际机场
                            </td>
                            <td>
                                01:00 <br/>
                                12:50
                            </td>
                            <td>
                                08:15 <br/>
                                20:20
                            </td>
                        </tr>
                        <tr>
                            <td>南京</td>
                            <td>印尼鹰航空</td>
                            <td>去程 SJ1191 <br/>
                                返程 SJ1190
                            </td>
                            <td>
                                南京禄口国际机场 <br/>
                                巴厘岛国际机场
                            </td>
                            <td>
                                巴厘岛国际机场<br/>
                                南京禄口国际机场
                            </td>
                            <td>
                                16:40 <br/>
                                09:20
                            </td>
                            <td>
                                22:50 <br/>
                                15:30
                            </td>
                        </tr>
                        <tr>
                            <td>长沙</td>
                            <td>印尼苏拉威加亚</td>
                            <td>去程 SJ1165 <br/>
                                返程 SJ1164
                            </td>
                            <td>
                                长沙黄花国际机场 <br/>
                                巴厘岛国际机场
                            </td>
                            <td>
                                巴厘岛国际机场<br/>
                                长沙黄花国际机场
                            </td>
                            <td>
                                01:00 <br/>
                                01:30
                            </td>
                            <td>
                                07:05 <br/>
                                07:25
                            </td>
                        </tr>
                        <tr>
                            <td>香港</td>
                            <td>印尼鹰航空</td>
                            <td>去程 GA857 <br/>
                                返程 GA856
                            </td>
                            <td>
                                香港国际机场 <br/>
                                巴厘岛国际机场
                            </td>
                            <td>
                                巴厘岛国际机场<br/>
                                香港国际机场
                            </td>
                            <td>
                                15:45 <br/>
                                09:45
                            </td>
                            <td>
                                20:20 <br/>
                                14:25
                            </td>
                        </tr>
                    </table>

            </div>
        </div>
        <div class="gonglue">
            <div class="center">
                <div class="title">
                    <h1>巴厘岛夫攻略</h1>
                </div>
                <div class="playout">
                    <ul class="play">
                        <li>
                            <a href="#" class="gong-four">
                                <img src="img/zhang/JA1%20(1).jpg" alt=""/>
                                <strong>攻略</strong>
                                <p class="pp">最全攻略！一生必来的巴厘岛，还未离开便要想念（附必游景点、行程推荐、SPA推荐、酒店推荐）</p>
                                <p class="col">这里的庙宇建筑、雕刻、绘画、音乐、纺织、歌舞，每一样都值得细细品味。你可以选一处田野间的院落民宿，私家泳池伴着星光格外静谧，你也可以住在高端度假酒店，奢华体验一生回味。</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="gong-four">
                                <img src="img/zhang/JA1%20(1).jpg" alt=""/>
                                <strong>住宿</strong>
                                <p class="pp">住宿丨选对酒店，你会遇到一个梦中的巴厘岛）</p>
                                <p class="col">如果在巴厘岛停留三晚以上，可以变换酒店，享受不同体验。那么问题来了，要如何选择酒店才会让行程更加轻松和完美呢？小爱有个小秘诀……</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="gong-four mid">
                                <img src="img/zhang/JA1%20(1).jpg" alt=""/>
                                <strong>交通</strong>
                                <p class="pp">交通丨这大概是巴厘岛最有用的交通锦囊</p>
                                <p class="col">巴厘岛东西宽140公里，南北相距80公里，全岛总面积为5620㎞²。在这不大不小的面积上，从北到南点缀着各式风情不同的风景，想要不留遗憾地体验完整，便捷又舒适的交通出行是很多人关心的问题。特别是第一次来到巴厘岛的游客，找到合适的交通方式简直就是找到了游玩的捷径。</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="gong-four">
                                <img src="img/zhang/JA1%20(1).jpg" alt=""/>
                                <strong>玩乐</strong>
                                <p class="pp">玩乐丨什么？你还不知道可以这样玩转巴厘岛？）</p>
                                <p class="col">都说巴厘岛是一流的酒店，二流的沙滩，三流的海水。但是（下面开始划重点，注意啦）！蓝梦岛美丽绝伦的海底世界，乌鲁瓦图壮观精致的庙宇，阿勇河只属于勇士的漂流；情人崖一生难忘的浪漫日落；如此风情动人的巴厘岛，难道你真的只要呆在酒店吗？看完这个你就有答案了</p>
                            </a>
                        </li>
                    </ul>
                    <i class="lef"><—</i>
                    <i class="rig">—></i>
                </div>
            </div>
        </div>
        <div class="center">
             <div class="luxian">
                 <div class="title">
                     <h2>海龟-定制师整理5000余位客人</h2>
                     <h2>共同推荐的经典行程，教你玩转巴厘岛</h2>
                     <p>以5天4晚为例：让你找到最适合自己的游玩方式。</p>
                 </div>
                 <div class="three">
                     <div class="title1">
                         <h2>新婚度蜜月推荐线路</h2>
                     </div>
                         <p>DAY1：宝格丽/Karma下午茶＋情人崖＋金巴兰烧烤;</p>
                         <p>DAY2：蓝梦岛一日游;</p>
                         <p>DAY3：京打马尼火山线路;</p>
                         <p>DAY4：周边闲逛，巴厘岛特色SPA。</p>
                         <p>推荐理由 <span>★★★★★</span></p>
                         <p>浪漫下午茶半日游＋出海游玩＋经典巴厘岛线路，最后一天巴厘岛的spa，选择一家蜜月行酒店。甜蜜热恋的情侣 <br/>相携漫步黄昏的海滩，独享无人打扰的浪漫时光。</p>
                 </div>
                 <div class="three">
                     <div class="title2">
                         <h2>朋友闺蜜线路推荐</h2>
                     </div>
                     <p class="ppl">DAY1：酒店休息、宝格丽/Karma下午茶; <br/>
                     DAY2：蓝梦岛一日游; <br/>
                     DAY3：海神庙线路;<br/>
                    DAY4：阿勇河漂流，晚上SPA</p>
                     <p class="ppr">推荐理由 <span>★★★★☆</span> <br/>
                    朋友游的线路安排得可以紧凑一些，尽量更多的玩遍巴厘 <br/>岛，特别推荐朋友一起去阿勇河漂流，22处急流点，尽情尖 <br/>角，把压力释放得一干二净。酒店尽量选择在热闹的库塔。</p>
                 </div>
                 <div class="three">
                     <div class="title3">
                         <h2>家庭亲子线路推荐</h2>
                     </div>
                     <p class="ppl">DAY1：酒店休息、宝格丽/Karma下午茶; <br/>
                     DAY2：蓝梦岛一日游;<br/>
                     DAY3：乌布皇宫及市场线;<br/>
                     DAY4：动/植物园线。</p>
                     <p class="ppr">推荐理由 <span>★★★★☆</span> <br/>
                     巴厘岛有亚洲最大的水上乐园，温柔的海洋是天然的亲子园，水和沙是孩子永远玩不腻的玩具，亲近自然，走进动物园也是孩子们打 <br/>开眼界的好机会。当然，亲子游的重点是选好一家适合亲子酒店。</p>
                 </div>
                 <img src="img/zhang/maps@2x.png" alt=""/>
             </div>

        </div>
    </div>
    <div class="footer">
        <div class="footer1">
            <div class="footer1box">
                <div>
                    <span>| 免费一对一咨询热线</span><br />
                    <h3>400-900-7890</h3>
                </div>
                <div>
                    <span>| 旗下品牌</span>
                    <ul>
                        <li><a href="feizhu.html">爱游飞猪旗舰店</a></li>
                        <li>|</li>
                        <li><a href="chengpai.html">橙派旅行</a></li>
                        <li>|</li>
                        <li><a href="#">途美·桂林游</a></li>
                    </ul>
                </div>
                <div>
                    <img src="img/zhang/logo_footer.png" alt="Alternate Text" />

                </div>
            </div>
            <div>
                <hr />
                <ul>
                    <li><a href="#">爱游品牌</a></li>
                    <li><a href="#">爱游优势</a></li>
                    <li><a href="#">爱游资质</a></li>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">定制服务</a></li>
                    <li><a href="#">付款方式</a></li>
                    <li><a href="#">用户协议</a></li>
                    <li><a href="#">免责协议</a></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
            </div>
        </div>

        <div class="footer2">
            <div class="wechat">
                <img src="img/zhang/wechat_logo(1).png" alt="Alternate Text" />
                <span>爱游公众号</span>
                <img src="img/zhang/footer_wx_qrcode.jpg" class="erweima"/>
            </div>
         <span>友情链接: 成都青年旅行社官网 武汉旅游网 九寨沟旅游 深圳农家乐 飞机票网上订票官网 大疆无人机租借 东莞旅行社 昆明国际旅行社 旅行社报价 长岛旅游 东戴河旅游 云南旅行社 昆明旅行社 东莞旅行社 地铁线路图 UME travel Thailand Tours Packages China Tours

             <br />税务局税务登记证号: 税字450300198862174号  企业法人营业执照:(企)450309000105887
             <br />旅游经营许可证:L-GX00624  网站备案号：桂ICP备15002424号-1

版权所有：广西爱游国际旅行社有限公司</span>
            <img src="img/zhang/renzheng.png" alt="Alternate Text" />
        </div>
    </div>
    <div class="lebot">
        <img src="img/zhang/bottom_min.png" alt=""/>
    </div>
    <div class="boyi">
        <img src="img/zhang/bottom_inquiry.png" alt=""/>
        <span class="hiddd"></span>
    </div>
    <div class="another">
        <div class="top">
            <img src="img/zhang/bar_03.png" alt=""/>
            <strong>爱游旅行定制师</strong>
            <a href="javascript:void(0)" class="a3"></a>
            <a href="javascript:void(0)" class="a2"></a>
            <a href="javascript:void(0)" class="a1"></a>
        </div>
        <form action="javascript:void(0)">
            <p>爱游客服在线时间为9:00至18:00。如若不在该时间段请您留言，我们将第一时间回复您,或者直接拨打400电话进行免费咨询。</p>
            <span class="sp1">*</span><span>电话：</span><input type="text" placeholder="请填写固定或移动电话号码" class="user"/>
            <br/>
            <p class="warning1"></p>
            <span class="sp1">*</span><span>姓名：</span><input type="text" placeholder="请填写您的真实姓名" class="pass"/><br/>
            <p class="warning2"></p>
            <span>留言：</span><textarea placeholder="请将您的问题写下，我们会尽快联系"></textarea><br/>
            <input type="submit" class="tijiao" />
        </form>
    </div>
</div>
</body>
</html>